<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>task-1-3-1</title>
<style type="text/css">
   html,body{margin:0;height:100%;border: 1px solid #999;
   }
   #container{background-color:#eeeeee;border: 1px solid #999;}
   #container-left,#container-right{position:absolute;top:20px;}
   #container-left{float:left;left:0; background:#FFFFFF;border: 1px solid #999;
        width: 200px;
        height: 200px;
		
        text-align:center;
        vertical-align: center;}
   #container-right{float:left;right:0; background:#FFFFFF;border: 1px solid #999;
        width: 120px;
        height: 400px;
		padding:20px;}
   #container-center{margin:20px 210px;background:#FFFFFF;height:100%;border: 1px solid #999;
        width: auto;
        padding: 20px;
		}
	.menber{
        position: relative;
        left:20px;
        float: left;
        width: 80px;
        margin-top:10px;
    }
    .menber img {
        margin: 0;
        padding: 0;
    }
   .clear{
         overflow:hidden;
         }
   
</style>
</head>

<body>
<div class="container">
<div class="container clear-fix">
<div id="container-left">
<div class="team-logo">
<img src="团队图片.jpg" align="left" alt="团队logo">
<div class="team-name">团队名称</div>
</div>
</div>
<div id="container-center">
<h2>关于你们团队的介绍</h2>
<section>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</section>
<span>(一下为例)</span>
<section>百度web前端技术学院（Baidu Institute of Front-End Technology简称IFE）是一个由百度人力资源部校园招聘组、百度EFE团队联合出品的、面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度优秀的前端工程师以及丰富的前端知识积累，帮助人们有趣、高效、系统地学习web前端技术。</section><br>
<h2>春季班概述</h2>
<section>一年之计在于春，经过漫长的冬季，又是开学之际，众多芸芸学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道前端学习的饕餮盛宴。经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学院们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成得好的，评价仔细认真的，笔记写得对他人有帮助的，我们都会通过一套积分系统来进行排名。在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班的最终环节。</section>
</div>
<div id="container-right">
<div class="clearfix">
<div class="menber">
<img src="个人图片.jpg">
</div>
<div class="menber">
<img src="个人图片.jpg">
</div>
<div class="menber">
<img src="个人图片.jpg">
</div>
<div class="menber">
<img src="个人图片.jpg">
</div>
</div>
</div>

</div>
</div>
</body>
</html>
